<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\OrderEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelInterface\FactoringDomain.csproj" />
  </ItemGroup>

</Project>
