# Media

./: Dockerfile  Media.sln  README.md  deployment.yaml
Events/: AggregateRoot.cs  Events.csproj  ProductAggregateRoot.cs
Events/AggregateAssembler/: ProductAssembler.cs
Events/AggregateRoot/: CreateEntityAggregateRoot.cs  CreateOrderAggregateRoot.cs  EntityBaseAggregateRoot.cs
Events/Commands/: IssuedCmd.cs  IssuedCmdHandler.cs  PurchaseProductCmd.cs  PurchaseProductCmdHandler.cs
Events/Commands/CreateEntity/: EntityCreateCommand.cs  EntityCreateCommandHandler.cs
Events/Events/: IssuedEvent.cs  ProductPurchasedEvent.cs
Events/Events/CreateEntity/: CreateEvent.cs  CreateEventHandler.cs
Events/Events/EntityCreated/: EntityCreatedEvent.cs  EntityCreatedEventHandler.cs
Events/EventsStore/: IEventsStore.cs  InMemoryStore.cs
Events/Eventshandler/: IssuedEventHandler.cs  ProductPurchasedEventHandler.cs
Events/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetProductsQuery.cs
Events/QueryHandlers/: GetAllQueryHandler.cs  GetProductsQueryHandler.cs
Events/RequestHandler/: EventRequestHandler.cs  ProductPurchaseRequestHandler.cs
Media/: DependencyModule.cs  Media.csproj  Program.cs
Media/Components/: App.razor  OrderPositionTable.razor  OrderPositionTable.razor.cs  _Imports.razor
Media/Components/Pages/: Home.razor  Home.razor.cs
Media/Dependency/: DependencyModule.cs
Media/Properties/: launchSettings.json
ModelInterface/: FactoringDomain.csproj  ModelInterface.csproj
ModelInterface/Factories/: OrderDescriptionFactory.cs  OrderFactory.cs  OrderPositionFactory.cs  ProductFactory.cs  ProductIdFactory.cs  ProductPriceFactory.cs
ModelInterface/Interface/: IDomainElelement.cs  IOrder.cs  IProduct.cs  IProductRepository.cs  IRepository.cs
ModelInterface/Interface/Aggregates/: IOrderPosition.cs
ModelInterface/Interface/Elements/: IOrder.cs  IProduct.cs
ModelInterface/Interface/Entity/: IProduct.cs
ModelInterface/Interface/Generic/: IId.cs
ModelInterface/Interface/ValueObjects/: IOrderDescription.cs  IOrderId.cs  IProductId.cs  IProductPrice.cs
ModelInterface/Model/: ConcreteOrder.cs  ConcreteOrderPosition.cs  ConcreteProduct.cs  Order.cs  Product.cs
Persistence/: Persistence.csproj
Persistence/Entities/: OrderEntity.cs  OrderPositionEntity.cs  Product.cs  ProductEntity.cs
Persistence/Entities/Abstract/: IEntity.cs
Persistence/Entities/Concrete/: OrderEntity.cs  OrderEntityMapper.cs  OrderPositionEntity.cs  OrderPositionEntityMapper.cs  ProductEntity.cs  ProductEntityMapper.cs
Persistence/Migrations/: 20241129171340_Init.Designer.cs  20241129171340_Init.cs  20241129171522_Init1.Designer.cs  20241129171522_Init1.cs  20241204113029_update1.Designer.cs  20241204113029_update1.cs  20241204124839_update11.Designer.cs  20241204124839_update11.cs  20241204135509_update111.Designer.cs  20241204135509_update111.cs  20241205094342_init3.Designer.cs  20241205094342_init3.cs  20241205144741_init31.Designer.cs  20241205144741_init31.cs  EntityContextModelSnapshot.cs
Persistence/Repositories/: InMemoryRepo.cs  ProductInMemoryRepo.cs
Persistence/Repositories/Abstract/: ICommandRepository.cs  IQueryRepository.cs  (+1 more)
(+144 files in other folders)
