<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRS.Mediatr.Lite" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelInterface\ModelInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>

</Project>
